#define cls_32x32_width 32
#define cls_32x32_height 32
static unsigned char cls_32x32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0x38, 0x00, 0x00, 0x1c,
   0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x03, 0xc0, 0x18,
   0x18, 0x07, 0xe0, 0x18, 0x18, 0x0e, 0x70, 0x18, 0x18, 0x1c, 0x38, 0x18,
   0x18, 0x38, 0x1c, 0x18, 0x18, 0x70, 0x0e, 0x18, 0x18, 0xe0, 0x07, 0x18,
   0x18, 0xc0, 0x03, 0x18, 0x18, 0xc0, 0x03, 0x18, 0x18, 0xe0, 0x07, 0x18,
   0x18, 0x70, 0x0e, 0x18, 0x18, 0x38, 0x1c, 0x18, 0x18, 0x1c, 0x38, 0x18,
   0x18, 0x0e, 0x70, 0x18, 0x18, 0x07, 0xe0, 0x18, 0x18, 0x03, 0xc0, 0x18,
   0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x38, 0x00, 0x00, 0x1c,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
