#define max_32x32_width 32
#define max_32x32_height 32
static unsigned char max_32x32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0x9c, 0xf1, 0xff, 0x3f,
   0x9c, 0xf1, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0x1c, 0x00, 0x00, 0x38, 0x1c, 0x00, 0x00, 0x30, 0x1c, 0x00, 0x00, 0x30,
   0x1c, 0x00, 0x00, 0x30, 0x1c, 0x00, 0x00, 0x30, 0x1c, 0x00, 0x00, 0x30,
   0x1c, 0x00, 0x00, 0x30, 0x1c, 0x00, 0x00, 0x30, 0x1c, 0x00, 0x00, 0x30,
   0x1c, 0x00, 0x00, 0x30, 0x1c, 0x00, 0x00, 0x30, 0x1c, 0x00, 0x00, 0x30,
   0x1c, 0x00, 0x00, 0x30, 0x1c, 0x00, 0x00, 0x30, 0x1c, 0x00, 0x00, 0x30,
   0x1c, 0x00, 0x00, 0x30, 0x1c, 0x00, 0x00, 0x38, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
