include config.mk

OBJ=$(SRC:%.c=obj/%.o)
HDR=${HDR_SRC:%.h=src/%.h}

TARGET=dummy
FLAG=Release
CFLAGS=${REL_CFLAGS}
LFLAGS=${REL_LFLAGS}
EXEC=${REL}

all: init ${TARGET}

debug: FLAG=Debug
debug: CFLAGS=${DBG_CFLAGS}
debug: LFLAGS=${DBG_LFLAGS}
debug: EXEC=${DBG}
debug: all

init:
	@echo Build $(FLAG)
	@mkdir -p obj

obj/%.o: src/%.c
	@echo CC    $@
	@${CC} ${FLAGS} ${CFLAGS} ${INCS} $< -c -o $@

${OBJ}: ${HDR_CONFIG} ${HDR}

${TARGET}: ${OBJ}
	@echo Linking...
	@${CC} ${FLAGS} ${LIBSPATH} ${LIBS} ${LFLAGS} $? -o ${EXEC}
	@echo ${EXEC}

clean:
	@echo Cleaning...
	rm -rf obj/ ${REL} ${DBG}

.PHONY: all init clean
